<RCC>
  <qresource prefix="icons">
    <file>icons/aluminum.png</file>
    <file>icons/arrow118.png</file>
    <file>icons/bag8.png</file>
    <file>icons/basket3.png</file>
    <file>icons/bathroom.png</file>
    <file>icons/battery22.png</file>
    <file>icons/battery31.png</file>
    <file>icons/battery39.png</file>
    <file>icons/beam.png</file>
    <file>icons/black63.png</file>
    <file>icons/black72.png</file>
    <file>icons/black89.png</file>
    <file>icons/black101.png</file>
    <file>icons/black103.png</file>
    <file>icons/bolt2.png</file>
    <file>icons/books1.png</file>
    <file>icons/box13.png</file>
    <file>icons/building2.png</file>
    <file>icons/calculator10.png</file>
    <file>icons/calendar27.png</file>
    <file>icons/calendar28.png</file>
    <file>icons/card15.png</file>
    <file>icons/circle21.png</file>
    <file>icons/circle22.png</file>
    <file>icons/clipboard15.png</file>
    <file>icons/cloud37.png</file>
    <file>icons/coins5.png</file>
    <file>icons/compass15.png</file>
    <file>icons/compose4.png</file>
    <file>icons/configuration.png</file>
    <file>icons/contract4.png</file>
    <file>icons/correct6.png</file>
    <file>icons/cross18.png</file>
    <file>icons/cup10.png</file>
    <file>icons/curved.png</file>
    <file>icons/dark15.png</file>
    <file>icons/date.png</file>
    <file>icons/diagram.png</file>
    <file>icons/diskette4.png</file>
    <file>icons/dollar10.png</file>
    <file>icons/download25.png</file>
    <file>icons/envelope1.png</file>
    <file>icons/fair.png</file>
    <file>icons/file11.png</file>
    <file>icons/file12.png</file>
    <file>icons/flag7.png</file>
    <file>icons/flag17.png</file>
    <file>icons/flaticon.css</file>
    <file>icons/flaticon.eot</file>
    <file>icons/flaticon.html</file>
    <file>icons/flaticon.svg</file>
    <file>icons/flaticon.ttf</file>
    <file>icons/flaticon.woff</file>
    <file>icons/games3.png</file>
    <file>icons/gift9.png</file>
    <file>icons/graphics1.png</file>
    <file>icons/hanger2.png</file>
    <file>icons/home22.png</file>
    <file>icons/image39.png</file>
    <file>icons/info10.png</file>
    <file>icons/laptop11.png</file>
    <file>icons/localization1.png</file>
    <file>icons/monitor14.png</file>
    <file>icons/mouse4.png</file>
    <file>icons/mouse5.png</file>
    <file>icons/notebook3.png</file>
    <file>icons/palette4.png</file>
    <file>icons/palm5.png</file>
    <file>icons/paper18.png</file>
    <file>icons/phone32.png</file>
    <file>icons/picture2.png</file>
    <file>icons/pie8.png</file>
    <file>icons/plane10.png</file>
    <file>icons/planet4.png</file>
    <file>icons/presentation.png</file>
    <file>icons/printer25.png</file>
    <file>icons/question13.png</file>
    <file>icons/recycle3.png</file>
    <file>icons/recycle4.png</file>
    <file>icons/scene3.png</file>
    <file>icons/scheme.png</file>
    <file>icons/school8.png</file>
    <file>icons/search12.png</file>
    <file>icons/settings15.png</file>
    <file>icons/slate.png</file>
    <file>icons/smartphone4.png</file>
    <file>icons/star35.png</file>
    <file>icons/stop15.png</file>
    <file>icons/suitcase6.png</file>
    <file>icons/suitcase9.png</file>
    <file>icons/supermarket.png</file>
    <file>icons/tag15.png</file>
    <file>icons/talk.png</file>
    <file>icons/telephone11.png</file>
    <file>icons/telephone13.png</file>
    <file>icons/text42.png</file>
    <file>icons/thermometer15.png</file>
    <file>icons/tshirt5.png</file>
    <file>icons/upload15.png</file>
    <file>icons/user50.png</file>
    <file>icons/vhs.png</file>
    <file>icons/walk6.png</file>
    <file>icons/watch6.png</file>
    <file>icons/wifi16.png</file>
    <file>icons/wifi17.png</file>
    <file>icons/wireless3.png</file>
  </qresource>
</RCC>
